<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.media.MediaView?>

<?import javafx.scene.shape.Rectangle?>
<Group xmlns:fx = "http://javafx.com/fxml"
       fx:controller = "wheel_of_nostalgy.MainController"
       fx:id = "fxml">
        <ImageView fx:id = "background_iv" fitHeight = "720" fitWidth = "1280" preserveRatio = "true"/>
        <ImageView fx:id = "wheel_bottom_iv" fitHeight = "400" fitWidth = "400" layoutX = "-150" layoutY = "450" preserveRatio = "true"/>
        <ImageView fx:id = "wheel_iv" fitHeight = "1050" fitWidth = "1050" layoutX = "-450" layoutY = "-450" preserveRatio = "true"/>
        <ImageView fx:id = "pointer_iv" fitHeight = "150" fitWidth = "150" layoutX = "400" layoutY = "290" preserveRatio = "true"/>
        <ImageView fx:id = "nosignal_iv" fitHeight = "240" fitWidth = "319.8" layoutX = "840" layoutY = "410" preserveRatio = "false"/>
        <MediaView fx:id = "mv"/>
        <ImageView fx:id = "tv_iv" fitHeight = "554" fitWidth = "600" layoutX = "730" layoutY = "235" preserveRatio = "false"/>

        <Label fx:id = "point_1" text = ""/>
        <Label fx:id = "point_2" text = ""/>
        <StackPane fx:id = "wheel_bar_1" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_3" text = ""/>
        <Label fx:id = "point_4" text = ""/>
        <StackPane fx:id = "wheel_bar_2" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_5" text = ""/>
        <Label fx:id = "point_6" text = ""/>
        <StackPane fx:id = "wheel_bar_3" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_7" text = ""/>
        <Label fx:id = "point_8" text = ""/>
        <StackPane fx:id = "wheel_bar_4" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_9" text = ""/>
        <Label fx:id = "point_10" text = ""/>
        <StackPane fx:id = "wheel_bar_5" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_11" text = ""/>
        <Label fx:id = "point_12" text = ""/>
        <StackPane fx:id = "wheel_bar_6" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_13" text = ""/>
        <Label fx:id = "point_14" text = ""/>
        <StackPane fx:id = "wheel_bar_7" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Label fx:id = "point_15" text = ""/>
        <Label fx:id = "point_16" text = ""/>
        <StackPane fx:id = "wheel_bar_8" prefHeight = "800" prefWidth = "800" layoutX = "-325" layoutY = "-325"/>

        <Group fx:id = "wheel_points"/>

        <Button fx:id = "spin_button" text = "Крутить колесо"/>

        <Button fx:id = "info_button" text = "?"/>
        <Rectangle fx:id = "info_bar"/>
        <Label fx:id = "info_text" text =  "Это приложение специально создано для того, чтобы окунуться в атмосферу того времени, когда мы
проводили время за просмотром мультфильмов по телевизору. Здесь собран список популярных и узнаваемых
мультсериалов 90-х и 00-х годов, чтобы вы могли случайным образом выбрать себе мультфильм для
просмотра. Приятного времяпрепровождения!"/>

        <Label fx:id = "info_header" text = "Колесо ностальгии"/>
        <Button fx:id = "info_dis_button" text = "Все понятно"/>
        <Label fx:id = "info_version" text = "Wheel of nostalgy v.1.1"/>
        <Label fx:id = "info_creator" text =  "created by Rvylarr"/>
</Group>